<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flight search</title>
<style>
body{
margin : 10;
padding : 10;
}
.head{
background-color : #098992;
color : #E7E310;
height : 70px;
}
h2{
padding-top : 20px;
font-family : "Times New Roman", Times, serif;
}
.container{
margin-top : 0;
position : relative;
}
.card{ 
margin-top : 50px;
width : 600px;
border : 1px solid #ccc;
box-shadow : 0 10px 12px 0 rgba(0,0,0,0.3);
  padding: 10px ;
  border: 1px solid green ;
  positive : absolute;
}
.alignright {
	float: right;
}
input{
  	padding: 5px 10px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 2px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
}
button{
  	border-radius: 4px; 
	border:none;
	height: 30px;
	display : inline-block;
	font-size : 15px;
	background-color: #3FACE0;
	margin : 5px;
}
</style>
</head>
<body >
<h3 style="text-align:right"><a href="adminlogin.jsp"style="text-decoration: none;color:black";>Admin Login</a></h3>
<center>
	<div class="head"><h2>FLYAWAY</h2>
	</div>
<div class="container">
	<div class="card">
	<h4><u>Enter the Travel Details</u></h4>
		<form action="HomePageServlet" method="post">
		<label for"origin" ><b>Select Departure: </b></label><br>
		<select name = "origin" id="origin",required="required">
		<option value = "Chennai">Chennai</option>
		<option value = "Delhi">Delhi</option>
		<option value = "Bangalore">Bangalore</option>
		<option value = "Kolkata">Kolkata</option>
		<option value = "Hyderabad">Hyderabad</option>
		<option value = "Coimbatore">Coimbatore</option>
		<option value = "Pune">Pune</option>
		<option value = "Madurai">Madurai</option>
		
		</select>
		<br>
		<br>
		
		<label for"destination"><b>Select Destination: </b></label><br>
		<select name = "destination" id="destination",required="required">
		<option value = "Delhi">Delhi</option>
		<option value = "Chennai">Chennai</option>
		<option value = "Bangalore">Bangalore</option>
		<option value = "Kolkata">Kolkata</option>
		<option value = "Hyderabad">Hyderabad</option>
		<option value = "Coimbatore">Coimbatore</option>
		<option value = "Pune">Pune</option>
		<option value = "Madurai">Madurai</option>
		
		</select>
		<br>
		<br>
		
			<label><b>Date of travel : </b></label><br>
			<input type="date" name="date" required="required"><br>
			<label><b>No. of persons : </b></label><br/>
			<input type="number" name="totalPerson" required="required"><br/>
			<button type="submit"><b>Search Flight</b></button>
		</form>
	</div>
</div>
</center>
</body>
</html>